body {
    font-family: 'Roboto', sans-serif !important;
}

#upload-button {
  margin-inline: auto;
}

#container {
  display: grid;
  grid-template-areas:
  "graph graph overview"
  "table table table";
  grid-template-rows: 1fr 1fr;
  height: 100vh;
}

.zone {
    padding: 10px;
    margin: 10px;
}

#graph {
  grid-area: graph;
}

#overview {
  grid-area: overview;
}

#table {
  grid-area: table;
}

table {
  margin: auto;
}

td {
  /* 10 = number of columns */
    max-width: calc(100vw / 10);
    line-break: anywhere;
}

thead {
  position: sticky;
  top: -15px;
  text-align: center;
}